body, ul, li, p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  width: 10px;
  height: 10px;
  background-color: #1d1e20;
  border-radius: 5px;
}

.flex_title {
  text-align: center;
  margin-top: 50px;
}

.header {
  background-color: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.header img {
  display: flex;
  margin-left: 30px;
  height: 80px;
  width: 80px;
  min-width: 10px;
  min-height: 10px;
}

.menu {
  display: flex;

}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: flex;
  padding: 10px;
}

/* CSS FLEX */

.flex img {
  height: 150px;
  width: 250px;
  min-height: 100px;
  min-width: 200px;
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px
}

/* CSS GRID 1 */

.grid1_title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: -40px;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 900px;
  margin: 70px 12%;
  grid-gap: 20px;
}

.grid1 img {
  height: 100px;
  width: 250px;
  min-height: 100px;
  min-width: 200px;
  max-width: 100%;
}

.grid1 div:nth-child(1) img {
  height: 250px;
  width: 350px;
  min-height: 250px;
  min-width: 350px;
  max-width: 100%;
}

.grid1 div:nth-child(2) img {
  height: 250px;
  width: 350px;
  min-height: 250px;
  min-width: 350px;
  max-width: 100%;
}

.grid1 div:nth-child(3) img {
  height: 250px;
  width: 350px;
  min-height: 250px;
  min-width: 350px;
  max-width: 100%;
}

.grid1 > div:nth-child(n + 4){
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  align-items: center;
}

.grid1 > div.anuncio {
  padding-top: 50px;
  grid-column: 1;
  grid-row: 2 / 5;
  display: block;
}

.grid1 > div.anuncio img{
  height: 250px;
  width: 350px;
  min-height: 250px;
  min-width: 350px;
  max-width: 100%;
}

@media (max-width: 900px) {
  
  .grid1 h1 {
    align-items: center;
  }

  .grid1 img {
    height: 150px;
    width: 250px;
    min-height: 100px;
    min-width: 200px;
    max-width: 100%;
    display: block;
  }
  
  .grid1 {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 50px auto;
  }

  .grid1 > div {
    flex: 1 1 200px;
    margin: 10px
  }

  .grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* GRID 2 CSS */

.grid2_title {
  text-align: center;
  margin-top: 50px;
}

.sidebar img  {
  height: 150px;
  width: 250px;
  min-height: 100px;
  min-width: 200px;
  max-width: 100%;
}

.video {
  max-width: 800px;
}

.video img {
  width: 100%;
  max-width: 800px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

.grid2 h2 {
  margin-top: -1px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .sidebar::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 5px;
  }
  
  .sidebar::-webkit-scrollbar-thumb {
    width: 10px;
    height: 10px;
    background-color: #1d1e20;
    border-radius: 5px;
  }

  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
}

/* GRID 3 CSS */

.grid3_title {
  text-align: center;
  margin-top: 50px;
}

.grid3 img {
  max-width: 100%;
  height: 100%;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-gap: 30px;
  margin: 0 auto;
  max-width: 800px;
  padding: 10px;
}

.grid3-item:nth-last-child(1) {
  grid-row: 1 / 3;
}